import React from 'react';

import post1 from './../../../sours/post/post1.jpg';
import post2 from './../../../sours/post/post2.jpg';

function BlockBlog({ ...props }) {
  return (
    <>
      <div className={`--mbb__wrapper-post --wp`}>

        <h2>My first post</h2>
        <p>Привет, это мой блог где я буду публиковат свои мысли, накопленный опыт и знания. По сути это бесполезная фишка, поскольку есть реальный темы вроде, medium, habr, и много подобных форумов где можно делится накопленным опытом и знаниями с пользой для других, но все же это типо мой сайт, лицо моих знаний, который я буду поддерживать в актуальном состоянии что бы вы видели что я не стою на месте, а росту и развиваюсь. Этот блок еще не доделан и ему предстоит меняться и развиваться, но мне щас работа нужно найти и времени на продумывание дизайна тупо нет. Пока как есть а дальше будем преображать))</p>
        <div className={`--wp__hash-tag`}>
          <a href="#">myblog</a>
          <a href="#">them</a>
          <a href="#">firstpost</a>
        </div>
        <div className={`--wp__post-cover`} style={{ backgroundImage: `url(${post1})`}}></div>
      </div>
      <div className={`--mbb__wrapper-post --wp`}>

        <h2>the last of us part ii emotions</h2>
        <p>
          Пост не по теме, но эмоции берут верх. Недавно я прошел долгожданную вторую часть Last of Us которую ждал 7 лет, с момента выхода первой части. И вот настал тот час и терпения подошли к концу, пора брать джостик и погружаться. Эти 2 суток неприрывного геймплея прошли как некое мгновение, словно прожил маленькую жизнь за 20 часов игры. В новостях игру злостно засрали и захейтили но для меня, она оставила неизгладимые шрамы на сердце, и привкус соленных слез на губах. Ну я конечно совсем утрирую, но эмоции обуревали сумасшедший. Лучшей игры я не играл за всю жизнь, а их я скажу было не мало) Нил это гений, который смог грамотно завязать сюжет, дать ненависть которая переростает в уважаение. Это я еще молчу вро графику и ИИ под капотом. Очень жаль тех людей которые забрасываю дерьмом это игру, ну оно и понятно, что девать его некуда вот и разбрасываю направо и налево, а сами не в состоянии даже жопы от дивана оторвать что бы сделать что то полезное для общества... Вообщем хвалить этот шедевр я могу бесконечно, и рекомендую поиграть тем у кого есть мозги и сердце, не пожалеете потраченного времени)
         </p>

        <div className={`--wp__hash-tag`}>
          <a href="#">lastofus</a>
        </div>
        <div className={`--wp__post-cover`} style={{ backgroundImage: `url(${post2})`}}></div>
      </div>
    </>
  )
}

export default BlockBlog;