import React from 'react';

function BlockWork({...props}) {
  return (
    <> 
      <div className={`--mbw__row-description`}>
        <h2>studio 17 web-design and developer</h2>
        <p>Студия занималась разработкой сайтов под ключ, дизайн составление ТЗ продвижение. Я разрабатывал web-страниц  по тз и дизайн проекту, собирал и отдавал готовый сборку. Дальше товарищи маркетологи все делали без меня. Я выполнял только техническую сторону вопроса.</p>
        <p>Опыт работы 8 месяцев.</p>
        <p>Пандемия сыграла злую шутку и компанию прикрыли</p>
      </div>
      <div className={`--mbw__row-description`}>
        <h2>web-agency edward mccain</h2>
        <p>Веб агенство Эдварда МакКейни. Тот же спектр работ что и на прошлой. Технической задание и дизайн, реализация. Адаптивность верстка и так далее. Тут проекты были чуть по привлекательней, в том плане что</p>
        <p>Опыт работы 8 месяцев.</p>
        <p>Пандемия сыграла злую шутку и компанию прикрыли</p>
      </div>

    </>
  )
}

export default BlockWork;